Total Students: 9


ID: 1
Name: Jerick burito
Grade: 0
Section: 
Quiz 1:      100.00
Quiz 2:      89.00
Quiz 3:      0.00
Activity 1:  0.00
Activity 2:  0.00
Activity 3:  0.00
Examination: 0.00
Project:     0.00
Average:     23.62

================

ID: 2
Name: asdkasd
Grade: 1
Section: b
Quiz 1:      0.00
Quiz 2:      0.00
Quiz 3:      0.00
Activity 1:  0.00
Activity 2:  0.00
Activity 3:  0.00
Examination: 0.00
Project:     0.00
Average:     0.00

================

ID: 3
Name: Kurt Kubian
Grade: 12
Section: 1
Quiz 1:      100.00
Quiz 2:      0.00
Quiz 3:      0.00
Activity 1:  0.00
Activity 2:  0.00
Activity 3:  0.00
Examination: 0.00
Project:     0.00
Average:     12.50

================

ID: 6
Name: charels you seek
Grade: 0
Section: 
Quiz 1:      0.00
Quiz 2:      0.00
Quiz 3:      0.00
Activity 1:  0.00
Activity 2:  0.00
Activity 3:  0.00
Examination: 0.00
Project:     0.00
Average:     0.00

================

ID: 7
Name: Ronald D. MaCabangon
Grade: 0
Section: 
Quiz 1:      93.99
Quiz 2:      99.00
Quiz 3:      15.00
Activity 1:  30.00
Activity 2:  83.00
Activity 3:  29.00
Examination: 97.00
Project:     100.00
Average:     68.37

================

ID: 9
Name: Never a frown
Grade: 0
Section: 
Quiz 1:      0.00
Quiz 2:      0.00
Quiz 3:      0.00
Activity 1:  0.00
Activity 2:  0.00
Activity 3:  0.00
Examination: 0.00
Project:     0.00
Average:     0.00

================

ID: 10
Name: till the day
Grade: 3
Section: 8
Quiz 1:      0.00
Quiz 2:      0.00
Quiz 3:      0.00
Activity 1:  0.00
Activity 2:  0.00
Activity 3:  0.00
Examination: 0.00
Project:     0.00
Average:     0.00

================

ID: 11
Name: charles fasdsa
Grade: 2
Section: b
Quiz 1:      0.00
Quiz 2:      0.00
Quiz 3:      0.00
Activity 1:  0.00
Activity 2:  0.00
Activity 3:  0.00
Examination: 0.00
Project:     0.00
Average:     0.00

================

ID: 12
Name: Bensean Batumbakal
Grade: 12
Section: 2
Quiz 1:      1.00
Quiz 2:      1.00
Quiz 3:      1.00
Activity 1:  1.00
Activity 2:  100.00
Activity 3:  50.00
Examination: 97.00
Project:     100.00
Average:     43.88

================
